MONGODB_URI=mongodb+srv://avishkas97:CFWAGxKODlDoMs0g@cluster0.bzfsbit.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET = CFWpadjnmAGxR0KODl81asc9562653ashycgnscDoMs
DOMAIN = http://localhost:3000